# TimPhongTro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thanh/timphongtro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanh/timphongtro/: AdapterInfoPT.java  Bottom_navigation.java  DangKy.java  DangNhap.java  HistoryDetailFragment.java  HistoryFragment.java  HomeDetailFragment.java  HomeFragment.java  InfoFragment.java  InfoPhongTro.java  InfoUser.java  InfoUserFragment.java  LoginFragment.java  MainActivity.java  RegistryFragment.java  UpdateInfoFragment.java  UploadFragment.java
app/src/main/res/drawable/: background_button.xml  duongvien.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_sms_24.xml  khungtron.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  fragment_dang_ky.xml  fragment_dang_nhap.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_home_detail.xml  fragment_info.xml  fragment_info_user.xml  fragment_login.xml  fragment_registry.xml  fragment_update_info.xml  fragment_upload.xml  layout_info_pt.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thanh/timphongtro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
