<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dangNhap">

    <fragment
        android:id="@+id/dangNhap"
        android:name="com.thanh.timphongtro.LoginFragment"
        android:label="fragment_dang_nhap"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_dangNhap_to_dangKy"
            app:destination="@id/dangKy" />
        <action
            android:id="@+id/action_dangNhap_to_bottom_navigation"
            app:destination="@id/bottom_navigation" />
    </fragment>
    <fragment
        android:id="@+id/dangKy"
        android:name="com.thanh.timphongtro.RegistryFragment"
        android:label="fragment_dang_ky"
        tools:layout="@layout/fragment_registry" >
        <action
            android:id="@+id/action_dangKy_to_dangNhap"
            app:destination="@id/dangNhap" />
    </fragment>
    <activity
        android:id="@+id/bottom_navigation"
        android:name="com.thanh.timphongtro.Bottom_navigation"
        android:label="activity_bottom_navigation"
        tools:layout="@layout/activity_bottom_navigation" />
</navigation>