<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFragment">

    <ImageView
        android:id="@+id/imageViewAddHinh"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAddTieuDe"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Đặt tiêu đề"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAddHinh"
        tools:ignore="HardcodedText,MissingConstraints,LabelFor" />


    <EditText
        android:id="@+id/editTextAddDienTich"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="52dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Diện tích(m2)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextAddGia"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddTieuDe"
        tools:ignore="HardcodedText,MissingConstraints,LabelFor" />

    <EditText
        android:id="@+id/editTextTextAddGia"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Giá (Đồng/tháng)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/editTextAddDienTich"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddTieuDe"
        tools:ignore="HardcodedText,MissingConstraints,LabelFor" />

    <EditText
        android:id="@+id/editTextAddDiaChi"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="@string/nhapdiachi"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextAddGia"
        tools:ignore="HardcodedText,MissingConstraints,LabelFor" />


    <EditText
        android:id="@+id/editTextSDT"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Số điện thoại liên hệ"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddDiaChi"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText,MissingConstraints,LabelFor" />

    <EditText
        android:id="@+id/editTextMoTa"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Mô Tả"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSDT"
        android:autofillHints=""
        tools:ignore="HardcodedText,MissingConstraints,LabelFor" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="12dp"
        android:text="xóa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonUpload"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddDiaChi"
        tools:ignore="HardcodedText,MissingConstraints,LabelFor" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="152dp"
        android:text="Upload"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddDiaChi"
        tools:ignore="HardcodedText,MissingConstraints,LabelFor" />


</androidx.constraintlayout.widget.ConstraintLayout>