<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:paddingLeft="5pt"
    android:paddingRight="5pt"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo" />

    <ListView
        android:id="@+id/listViewPhongTro"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:layout_height="wrap_content"
        android:dividerHeight="10sp"/>

</LinearLayout>