<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@drawable/duongvien">


    <ImageView
        android:id="@+id/imageViewHinh"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:contentDescription="@string/todo"
        tools:ignore="VectorDrawableCompat"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTieuDe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tieu_de"
            android:textColor="#0074D1"
            android:textSize="27sp"
            tools:ignore="HardcodedText,MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Giá"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#E4175D"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/textViewGia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gia"
                android:textSize="20sp"
                android:textColor="#0074D1"
                tools:ignore="HardcodedText,MissingConstraints,NestedWeights" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Diện tích"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#E4175D"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/textViewDienTich"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dien_tich"
                android:textSize="20sp"
                android:textColor="#0074D1"
                tools:ignore="HardcodedText,MissingConstraints" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>